{
    "idf.adapterTargetName": "esp32s2",
    "files.associations": {
        "adc_types.h": "c",
        "freertos.h": "c",
        "esp_wifi.h": "c",
        "esp_log.h": "c",
        "adc.h": "c",
        "hx711.h": "c",
        "esp_now.h": "c",
        "esp_random.h": "c"
    },
    "idf.portWin": "COM3"
}